<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        

        #number {
            height: 100px;
            float: left;
            margin-top: 20px;
        }

        #number span {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 30px;
            border: 2px solid blue;
            color:blue;
            font-weight: bold;
            float: left;
            margin-top: 15px;
            margin-right: 10px;
        }

       
    </style>
<body>
        <div class="container">
            <div style="overflow:hidden;">
                <div id="number"></div>
                
            </div>
            <input type="button" value="点击按钮" id="dianji">
        </div>
        
        <script>
            //循环产生1-33数字
            var arr = [];
            function num() {
                for (var i = 1; i < 33; i++) {
                    arr.push(i);
                }
                confusion();
            }
            var arrty= new Array(arr);
            function confusion(){
                for(var i=1;i<34;i++){
                    arrty[i]=i;
                }
                arrty.sort(function(){ return 0.5 - Math.random() });
        //        var str=arrty.join();
                arrAy()
            }
           // 将随机获取的数据添加到页面上去
            function arrAy() {
                var array = getRandomArrayElements(arrty, 6);
                array.sort(function (a, b) {//数组排序
                    return a > b ? 1 : -1;
                });
                var htm = "";
                for (var i = 0; i < array.length; i++) {
                    htm += '<span>' + array[i] + '</span>';
                }
        
                document.getElementById('number').innerHTML = htm;
            }
        
            //  从1-36中随机取出其中6个参数
            function getRandomArrayElements(arr, count) {
                var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index;
                while (i-- > min) {
                    index = Math.floor((i + 1) * Math.random());
                    temp = shuffled[index];
                    shuffled[index] = shuffled[i];
                    shuffled[i] = temp;
                }
                return shuffled.slice(min);
            }
        
           
        
            window.onload = function () {
                var dianji = document.getElementById("dianji");
                dianji.onclick = function () {
                    num();
                  
                };
            }
        
        </script>
        
        </body>

</html>